-- Initial piet-inf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                piet-inf
version:             0.1.0.0
synopsis:            Infinite Piet-like Composition
-- description:
homepage:            http://labs.boramalper.org/piet-inf
license:             BSD2
license-file:        LICENSE
author:              Mert Bora ALPER
maintainer:          bora@boramalper.org
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable piet-inf
  main-is:               Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.9 && <4.10
                       , gloss >= 1.11.1.1
                       , random >= 1.1
  hs-source-dirs:        src
  default-language:      Haskell2010
